* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
    background-color: #f5f5f5;
    color: #2b2727;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

/* ---------------------Header----------------------- */

header {
    padding-top: 8px;
    background-color: #2b2727;
    box-shadow: 0 0 12px #0000008c;
}

.content-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.box-icon-logo {
    display: flex;
    align-items: center;
    gap: 2px;
}

.image-logo {
    width: 52px;
}

.span-logo {
    font-weight: bold;
    color: #f5f5f5;
    font-size: 2.4rem;
    font-family: "Playwrite NG Modern", cursive;
}

.box-icon-cart {
    position: relative;
    margin-right: 10px;
}

.span-cart {
    position: absolute;
    line-height: 1.6;
    text-align: center;
    padding: 0 8px;
    height: 22px;
    font-size: 1.5rem;
    top: -10px;
    right: -10px;
    background-color: #e75353;
    border-radius: 100%;
    color: #fff;
}



/* ---------------------Main----------------------- */

.content-inputs {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 45px 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.box-input-search {
    width: 50%;
    position: relative;
}

.icon-search {
    position: absolute;
    right: 0;
    top: 0;
    padding: 7px;
    background: rgb(48, 46, 46);
    border-radius: 0 8px 8px 0;
}

input, select {
    width: 100%;
    border-radius: 8px;
    border: 1px solid #000;
    padding: 15px 6px;
}

select {
    width: 30%;
}

h2 {
    text-align: center;
    padding: 20px 0px 0;
    font-size: 2.5rem;
}

.content-cards {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 10px 80px;
    justify-content: center;
    gap: 45px;
}

.card {
    flex: 1 1 260px;
    max-width: 100%;
    background-color: #fff;
    border-radius: 8px;
    padding: 0 0 20px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12) ;
    gap: 80px;
}

.card-img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    background-color: #f3efef;
    padding: 20px;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, .5)) drop-shadow(-1px -1px 2px rgba(255, 255, 255, .8));
}

h3 {
    font-size: 2rem;
    padding: 25px 0 15px 20px;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 20px 0px;
    font-size: 1.5rem;
    font-weight: 400;
}

.text-rosa, .text-price {
    font-weight: 700;
}

.button-category {
    background-color: #b31765;
    color: #fff;
    padding: 5px 15px;
    border-radius: 20px;
    border: none;
}

.span-price {
    font-size: 2.2rem;
    color: #e40521;
}

.button-add {
    width: 100%;
    margin: 0 auto;
    background-color: #045aa8;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-size: 1.8rem;
}

/* ---------------------Footer----------------------- */

footer {
    background-color: #2b2727;
    padding: 30px 0;
}


@media(min-width:750px){
    h2{
        padding: 35px 85px 0;
        font-size: 4rem;
    }
    .image-logo {
        width: 65px;
    }
    .span-logo{
        font-size: 2.8rem;
    }
    .box-icon-cart{
        margin-right: 0px;
    }
}